{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-skill-api",
  "main": "src/entry.py",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["python_workers"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000"
  },
  "d1_databases": [
    {
      "binding": "BOOKMARKS_DB",
      "database_name": "skill",
      "database_id": "46ef5404-0408-43af-95dc-cd664f8629cd",
      "migrations_dir": "migrations"
    }
  ]
}
